*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Courier New', Courier, monospace;
}

body {
  background: url(static/stars.png) repeat-y, linear-gradient(180.26deg, #061627 -7.57%, #3d1d3c 143.75%);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(225, 225, 225, 0.25);
  border-top: 1px solid rgba(225, 225, 225, 0.5);
  border-left: 1px solid rgba(225, 225, 225, 0.5);
  /* background-image: url(./static/eqilibrio.jpg)  ; */
}

body:before {
  content: '';
  position: fixed;
  width: 270px;
  height: 270px;
  top: 27.5%;
  left: 23.9%;
  background-color: #cc00ff;
  border-radius: 100%;
  -webkit-filter: blur(150px);
  -o-filter: blur(150px);
  filter: blur(150px);
}

body:after {
  content: '';
  position: fixed;
  width: 270px;
  height: 270px;
  top: 42.8%;
  right: 25%;
  background-color: #7000ff;
  border-radius: 100%;
  -webkit-filter: blur(150px);
  -o-filter: blur(150px);
  filter: blur(150px);
}

#events .item {
  margin-top: 10px;
  position: relative;

}

#events>.desktitle {
  font-size: 10vh;
}

#events>p {
  font-size: 5vh;
  color: white;
}

#events a {
  width: 100%;
  padding: 2% 2% 2% 0%;
  border-radius: 3px;
  color: rgb(174, 0, 255);
  font-weight: bold;
  /* transition: background 0.5s ease; */
}

#events a:hover {
  text-decoration: none;
  font-weight: bold;
}

#events i {
  color: rgb(174, 0, 255);
  margin-left: 20px;
}

.arrow1 {
  animation: slide1 1s ease-in-out infinite;
  margin-left: 9px;
}

#events .container .card .imgBx::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  /* !importanté */
  border-radius: inherit;
  /* !importanté */
  /* background: linear-gradient(to right, rgba(108, 16, 170, 0.637), rgb(235, 71, 235)); */
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(225, 225, 225, 0.25);
  border-top: 1px solid rgba(225, 225, 225, 0.5);
  border-left: 1px solid rgba(225, 225, 225, 0.5);
}


#events .container .card {
  position: relative;
  height: 300px;
  /* height: 27px 0; */
  /* background-color: rgb(241, 215, 247); */
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(225, 225, 225, 0.25);
  border-top: 1px solid rgba(225, 225, 225, 0.5);
  border-left: 1px solid rgba(225, 225, 225, 0.5);
  color: black;
  border: 2px solid aqua;
  margin: 2%;
  /* visibility: hidden; */

}

#events .col-12 {
  padding: 0%;
}

#events .container .row {
  margin-top: 2%;
  justify-content: center;
  margin-bottom: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#events #event-btn {
  display: block;
  border-radius: 50px;
  white-space: nowrap;
  color: rgb(255, 255, 255);
  /* background-image: linear-gradient(-180deg, rgb(193, 125, 188) 0%, rgb(158, 90, 183) 96%); */
  background-position: initial;
  background-size: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
  box-shadow: none;
  max-width: 300px;
  padding: 0px 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
  text-align: center;
  height: 45px;
  cursor: pointer;
  font-weight: 400;
  font-size: 14px;
  text-decoration: none !important;
  background-repeat: no-repeat !important;
}

#events .container .col-12 {
  margin: 2%;
  width: 28vw;

}


#events .container .card .imgBx {
  position: absolute;
  top: 18px;
  left: 20px;
  width: 92%;
  height: 88%;
  background-color: #01c7c7;
  z-index: 1;
  display: flex;
  align-items: center;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  border-radius: 20px;
  align-content: center;
  justify-content: center;
  flex-direction: row;
  animation: spin 20s infinite;
}

@keyframes spin {
  from { filter: hue-rotate(0deg)    }
  to   { filter: hue-rotate(1080deg) }
}

#events .container .card:hover .imgBx {
  width: 150px;
  height: 150px;
  left: -75px;
  top: calc(50% - 75px);
  transition: 0.5s ease-in-out;
  border: 2px solid aqua;
  background-color: #01c7c7;
  animation: spin 10s infinite;
  /* border-radius: 30% 70% 70% 30% / 49% 49% 51% 51% ; */
  border-radius: 50%;
}

#events .container .card .imgBx:before {
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 100px;
  color: rgba(238, 238, 238, 0.05);
  font-weight: 700;
}

#events .container .card .imgBx img {
  max-width: 100px;
  transition: 0.5s ease-in-out;
  color: aqua;
}

#events .container .card:hover .imgBx img {
  max-width: 75px;
}

#events .container .card .content {
  position: absolute;
  right: 0;
  width: calc(100% - 115px);
  height: 100%;
  padding: 20px;
  left: 70px;
  padding-left: 30px;
  text-align: inherit;
  display: block;
  font-size: 20px;
}

#events .container .card .content h3 {
  margin-bottom: 5px;
  font-style: 24px;
  color: white;
}

#events .container .card .content p {
  color: white;
}


@keyframes slide1 {

  0%,
  100% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(10px, 0);
  }
}

/* #events .container .card .content a{
      display: inline-block;
      margin-top: 10px;
      padding: 5px 10px;
      background: #333;
      text-decoration: none;
      color: #fff;
    } */

@media (max-width: 992px) {
  /* .container{
        width: 100%;
        flex-direction: column;
        align-items: center;
      } */
  /* .container .card{
        width: 400px;
      } */
}

@media (max-width: 1400px) and (min-width: 992px) {
  #events .container .card .content p {
    font-size: 12px;
  }

  #events a {
    font-weight: bold;
  }

  #events .container .card .imgBx:before {
    font-size: 75px;
    /* :25%top; */
  }

  #events .container .card .content a {
    font-size: 12px;
  }

  #events #event-1,
  #event-2,
  #event-3 {
    display: block;
  }
}

@media (max-width: 992px) and (min-width:768px) {
  #events .container .card .content h3 {
    margin-bottom: 2px;
    font-style: 17px;
  }

  #events .container .card .imgBx:before {
    font-size: 60px;
    /* top:20%; */
  }

  #events .container .card .content p {
    font-size: 9px;
  }

  #events .container .card .content a {
    font-size: 9px;
  }

  #events .container .card .content a {
    margin-top: 3px;
  }

  #events #event-1,
  #event-2,
  #event-3 {
    display: block;
  }
}

@media (max-width: 768px) and (min-width: 575px) {
  #events .container .card .content h3 {
    margin-bottom: 0px;
    font-size: 13px;
  }

  #events .container .card .imgBx:before {
    font-size: 20px;
    /* top:25%; */
  }

  #events .container .content p {
    margin-top: 0px;
    font-size: 10px;
  }

  #events .container .card .content a {
    font-size: 10px;
    margin-top: 0px;
  }

  #events #event-1,
  #event-2,
  #event-3 {
    display: block;
  }

}

@media (max-width: 576px) {
  #events .container .card .imgBx:before {
    font-size: 45px;
    bottom: 5%;
  }

  #events .container .content p {
    margin-top: 8px;
    font-style: 7px;
  }


  #events .container .card {
    width: auto;
    flex-direction: column;
    height: auto;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }

  #events .container .card .imgBx {
    position: relative;
  }

  #events .container .card .imgBx,
  #events .container .card:hover .imgBx {
    width: 100%;
    height: 120px;
    left: 0;
  }

  #events .container .card .imgBx img,
  #events .container .card:hover .imgBx img {
    max-width: 100px;
  }

  #events .container .card .content {
    position: relative;
    width: 100%;
  }
}